<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Car | Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsivemobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header" class="row background-color-custom main-section">
        <section class="col-2 d-flex align-items-center">
            <section id="logo" class="col-lg-6 col-6">
                &nbsp;
            </section>
        </section>
        <section id="section-header-nav" class="col-10 text-end">
            <nav class="header-nav header-nav-desktop">
                <a href="#ourservice" class="align-middle">Our Services</a>
                <a href="#whyus" class="align-middle">Why Us</a>
                <a href="#testimonial" class="align-middle">Testimonial</a>
                <a href="#faq" class="align-middle">FAQ</a>
                <button class="btn btn-success" class="align-middle">Register</button>
            </nav>
            <button class="header-nav-mobile nav-mobile-button" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                ☰
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel" class="fw-bold">BCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body mobile-nav-head">
                    <a href="#ourservice" class="align-middle">Our Services</a>
                    <a href="#whyus" class="align-middle">Why Us</a>
                    <a href="#testimonial" class="align-middle">Testimonial</a>
                    <a href="#faq" class="align-middle">FAQ</a>
                    <button class="btn btn-success btn-mobile-register" class="align-middle">Register</button>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section id="desc" class="background-color-custom">
            <section class="col-xs-6 col-sm-12 col-lg-6 deskripsi-text d-flex align-items-center">
                <section>
                    <section class="descdesktop">
                        <h1 class="fw-bold">
                            Sewa & Rental Mobil Terbaik di
                            kawasan (Lokasimu)
                        </h1>
                    </section>
                    <section class="descmobile">
                        <h1 class="fw-bold">
                            Sewa & Rental
                            Mobil Terbaik di
                            kawasan
                            (Lokasimu)
                        </h1>
                    </section>
                    <p>
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                        untuk sewa mobil selama 24 jam.
                    </p>
                    <button class="btn btn-success button-mulai-sewa">Mulai Sewa Mobil</button>
                </section>
            </section>
            <section class="col-xs-6 col-sm-12 col-lg-6 d-flex text-end align-bottom car-image">
                <section>
                    <img src="./img/Mercedes Car EQC 300kW Edition - 900x598 1.png" alt="Mobil">
                </section>
            </section>
        </section>
        <section id="ourservice" class="row main-section">
            <section class="col-md-6 text-end section-service">
                <section class>
                    <img src="./img/girl12.png" alt="Service" width="100%">
                </section>
            </section>
            <section class="col-md-6 d-flex align-items-center section-service">
                <section>
                    <h4 class="fw-bold">
                        Best Car Rental for any kind of trip in
                        (Lokasimu)!
                    </h4>
                    <p>
                        Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih
                        murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
                        pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                    </p>
                    <section class="service-icon align-middle">
                        <p><i class="bi bi-check-lg"></i>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        <p><i class="bi bi-check-lg"></i>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        <p><i class="bi bi-check-lg"></i>Sewa Mobil Jangka Panjang Bulanan</p>
                        <p><i class="bi bi-check-lg"></i>Gratis Antar - Jemput Mobil di Bandara</p>
                        <p><i class="bi bi-check-lg"></i>Layanan Airport Transfer / Drop In Out</p>
                    </section>
                </section>

            </section>
        </section>

        <section id="whyus" class="main-section">
            <h4 class="fw-bold">
                Why Us?
            </h4>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <section class="row why-card">
                <div class="card">
                    <div class="card-body">
                        <div class="card-icon flex-fill">
                            <i class="fa-solid fa-thumbs-up circle1"></i>
                        </div>
                        <h5 class="card-title fw-bold">Mobil Lengkap</h5>
                        <p class="card-text">
                            Tersedia banyak pilihan mobil,
                            kondisi masih baru, bersih, dan 
                            terawat
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-icon flex-fill">
                            <i class="fa-solid fa-tag circle2"></i>
                        </div>
                        <h5 class="card-title fw-bold">Harga Murah</h5>
                        <p class="card-text">
                            Harga murah dan bersaing, bisa
                            bandingkan harga kami dengan
                            rental mobil lain
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-icon flex-fill">
                            <i class="fa-solid fa-clock circle3"></i>
                        </div>
                        <h5 class="card-title fw-bold">Layanan 24 Jam</h5>
                        <p class="card-text">
                            Siap melayani kebutuhan Anda
                            selama 24 jam nonstop. Kami juga
                            tersedia di akhir minggu
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-icon flex-fill">
                            <i class="fa-solid fa-award circle4"></i>
                        </div>
                        <h5 class="card-title fw-bold">Sopir Profesional</h5>
                        <p class="card-text">
                            Sopir yang profesional,
                            berpengalaman, jujur, ramah, dan
                            selalu tepat waktu
                        </p>
                    </div>
                </div>
            </section>
        </section>

        <section id="testimonial" class="text-center">
            <h4 class="fw-bold">Testimonial</h4>
            <P class="title-desc">Berbagi review positif dari para pelanggan kami</P>
            <section class="testimonial-carousel">
                <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">

                    <div class="carousel-inner d-flex align-items-center">
                        <div class="carousel-item active">
                            <section class="slide-desktop">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="slide-mobile">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="carousel-item">
                            <section class="slide-desktop">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="slide-mobile">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="carousel-item">
                            <section class="slide-desktop">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="slide-mobile">
                                <div class="card carousel-card">
                                    <div class="card-body row d-flex align-items-center">
                                        <div class="col-md-3">
                                            <img src="./img/img_photo.png">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="carousel-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                lorem
                                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="fw-bold carousel-profile-name">John Dee 32, Bromo</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <button class="carousel-button roundedButton" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <i class="fa-solid fa-angle-left"></i>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-button roundedButton" type="button"
                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <i class="fa-solid fa-angle-right"></i>

                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

        </section>

        <section id="book" class="text-center">
            <h2 class="fw-bold">Sewa Mobil di (Lokasimu) Sekarang</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="btn btn-success">Mulai Sewa Mobil</button>
        </section>
        <section id="faq" class="row main-section">
            <section class="col-md-5">
                <h4 class="fw-bold">Frequently Asked Question</h4>
                <p>lorem ipsum dolor is asmet

                </p>
            </section>
            <section class="col-md-7">
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a urna in nibh
                                    viverra gravida. Duis
                                    libero risus, convallis pellentesque lectus eu, dapibus aliquam augue. Aliquam
                                    fringilla ante suscipit
                                    metus tempor, quis mattis lectus volutpat. Etiam viverra nunc eu mollis vehicula.
                                    Suspendisse tempor
                                    tortor risus, in hendrerit lorem commodo eget. Sed vulputate egestas justo a porta.
                                    Donec mattis, tortor
                                    eu pretium convallis, eros magna efficitur mauris, ut fermentum ligula eros
                                    consequat libero.
                                    Suspendisse sed facilisis dui. Nulla pulvinar orci eu libero ultrices, non mollis
                                    felis scelerisque.
                                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus vehicula
                                    ornare dolor, non aliquet
                                    lectus vehicula quis. Donec consectetur eros eu aliquet vehicula. Class aptent
                                    taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos.
                                </h6>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a urna in nibh
                                    viverra gravida. Duis
                                    libero risus, convallis pellentesque lectus eu, dapibus aliquam augue. Aliquam
                                    fringilla ante suscipit
                                    metus tempor, quis mattis lectus volutpat. Etiam viverra nunc eu mollis vehicula.
                                    Suspendisse tempor
                                    tortor risus, in hendrerit lorem commodo eget. Sed vulputate egestas justo a porta.
                                    Donec mattis, tortor
                                    eu pretium convallis, eros magna efficitur mauris, ut fermentum ligula eros
                                    consequat libero.
                                    Suspendisse sed facilisis dui. Nulla pulvinar orci eu libero ultrices, non mollis
                                    felis scelerisque.
                                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus vehicula
                                    ornare dolor, non aliquet
                                    lectus vehicula quis. Donec consectetur eros eu aliquet vehicula. Class aptent
                                    taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos.
                                </h6>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sebaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a urna in nibh
                                    viverra gravida. Duis
                                    libero risus, convallis pellentesque lectus eu, dapibus aliquam augue. Aliquam
                                    fringilla ante suscipit
                                    metus tempor, quis mattis lectus volutpat. Etiam viverra nunc eu mollis vehicula.
                                    Suspendisse tempor
                                    tortor risus, in hendrerit lorem commodo eget. Sed vulputate egestas justo a porta.
                                    Donec mattis, tortor
                                    eu pretium convallis, eros magna efficitur mauris, ut fermentum ligula eros
                                    consequat libero.
                                    Suspendisse sed facilisis dui. Nulla pulvinar orci eu libero ultrices, non mollis
                                    felis scelerisque.
                                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus vehicula
                                    ornare dolor, non aliquet
                                    lectus vehicula quis. Donec consectetur eros eu aliquet vehicula. Class aptent
                                    taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos.
                                </h6>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a urna in nibh
                                    viverra gravida. Duis
                                    libero risus, convallis pellentesque lectus eu, dapibus aliquam augue. Aliquam
                                    fringilla ante suscipit
                                    metus tempor, quis mattis lectus volutpat. Etiam viverra nunc eu mollis vehicula.
                                    Suspendisse tempor
                                    tortor risus, in hendrerit lorem commodo eget. Sed vulputate egestas justo a porta.
                                    Donec mattis, tortor
                                    eu pretium convallis, eros magna efficitur mauris, ut fermentum ligula eros
                                    consequat libero.
                                    Suspendisse sed facilisis dui. Nulla pulvinar orci eu libero ultrices, non mollis
                                    felis scelerisque.
                                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus vehicula
                                    ornare dolor, non aliquet
                                    lectus vehicula quis. Donec consectetur eros eu aliquet vehicula. Class aptent
                                    taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos.
                                </h6>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a urna in nibh
                                    viverra gravida. Duis
                                    libero risus, convallis pellentesque lectus eu, dapibus aliquam augue. Aliquam
                                    fringilla ante suscipit
                                    metus tempor, quis mattis lectus volutpat. Etiam viverra nunc eu mollis vehicula.
                                    Suspendisse tempor
                                    tortor risus, in hendrerit lorem commodo eget. Sed vulputate egestas justo a porta.
                                    Donec mattis, tortor
                                    eu pretium convallis, eros magna efficitur mauris, ut fermentum ligula eros
                                    consequat libero.
                                    Suspendisse sed facilisis dui. Nulla pulvinar orci eu libero ultrices, non mollis
                                    felis scelerisque.
                                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus vehicula
                                    ornare dolor, non aliquet
                                    lectus vehicula quis. Donec consectetur eros eu aliquet vehicula. Class aptent
                                    taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos.
                                </h6>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <footer id="footer" class="row main-section">
        <section class="col-md-3">
            <h6>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</h6>
            </a>
            <h6>binarcarrental@gmail.com</h6>
            <h6>081-233-334-808</h6>
        </section>
        <section class="col-md-3">
            <nav class="footer-nav fw-bold">
                <a href="#ourservice">
                    <li>Our Services</li>
                </a>
                <a href="#whyus">
                    <li>Why Us</li>
                </a>
                <a href="#testimonial">
                    <li>Testimonial</li>
                </a>
                <a href="#faq">
                    <li>FAQ</li>
                </a>
            </nav>
        </section>
        <div class="col-sm">
            <h6>Connect with us</h6>
            <div class="flexing">
                <i class="fa-brands fa-facebook-f footer"></i>
                <i class="fa-brands fa-instagram brand"></i>
                <i class="fa-brands fa-twitter brand"></i>
                <i class="fa-solid fa-envelope brand"></i>
                <i class="fa-brands fa-twitch brand"></i>
            </div>
        </div>
        <section class="col-md-3">
            <p>Copyright Binar 2022</p>
            <section class="col-md-2 d-flex align-items-center">
                <section id="footer-logo" class="col-md-6">
                    &nbsp;
                </section>
            </section>
        </section>
    </footer>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</body>

</html>